Step 1: Check Server is Running
curl http://localhost:8080/health
Expected: {"status":"ok"}
---
Step 2: Register a New User
curl -X POST http://localhost:8080/api/v1/auth/register \
  -H "Content-Type: application/json" \
  -d '{"email":"test@example.com","password":"SecurePass123!"}'
Expected Response:
{
  "success":true,
  "message":"Created successfully",
  "data":{
    "user":{"id":"...","email":"test@example.com","created_at":"..."},
    "tokens":{"access_token":"eyJ...","refresh_token":"..."}
  }
}
---
## Step 3: Copy the Tokens
From the response above, copy:
- `access_token` 
- `refresh_token`
---
Step 4: Login (Test Credentials)
curl -X POST http://localhost:8080/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"test@example.com","password":"SecurePass123!"}'
---
Step 5: Get Current User (Protected Endpoint)
Replace <YOUR_ACCESS_TOKEN> below:
curl -X GET http://localhost:8080/api/v1/auth/me \
  -H "Authorization: Bearer <YOUR_ACCESS_TOKEN>"
---
Step 6: Refresh Token
curl -X POST http://localhost:8080/api/v1/auth/refresh \
  -H "Content-Type: application/json" \
  -d '{"refresh_token":"<YOUR_REFRESH_TOKEN>"}'
---
Step 7: Logout
curl -X POST http://localhost:8080/api/v1/auth/logout \
  -H "Authorization: Bearer <YOUR_ACCESS_TOKEN>" \
  -H "X-Refresh-Token: <YOUR_REFRESH_TOKEN>"
---
Quick Test Script (Copy-Paste)
# 1. Health check
curl http://localhost:8080/health
# 2. Register
curl -X POST http://localhost:8080/api/v1/auth/register \
  -H "Content-Type: application/json" \
  -d '{"email":"user1@test.com","password":"Pass123456!"}'
# 3. Login (use credentials from register)
curl -X POST http://localhost:8080/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"user1@test.com","password":"Pass123456!"}'